# Pipo-500px

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/px500/pipoask/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/px500/pipoask/com/: ChatConfig.java  DialogManager.java  GroovyApplication.java  MainActivity.java  NavigationManager.java  RxBus.java
app/src/main/java/px500/pipoask/com/adapter/: ChatViewAdapter.java  PhotoAdapter.java  SearchAdapter.java
app/src/main/java/px500/pipoask/com/adapter/holder/: MainHolder.java  PhotoHolder.java  SearchHolder.java
app/src/main/java/px500/pipoask/com/data/api/: Feature.java  PhotoApi.java
app/src/main/java/px500/pipoask/com/data/local/: ConstKV.java  SharedPreferenceConfig.java  SharedPreferenceHelper.java
app/src/main/java/px500/pipoask/com/data/model/: Category.java  Filters.java  Image.java  Photo.java  PhotoDetail.java  PhotoList.java  ShowUser.java  Upload.java  User.java  VoteList.java
app/src/main/java/px500/pipoask/com/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/px500/pipoask/com/di/module/: ActivityModule.java  ApplicationModule.java  PixelApiModule.java  PresenterModule.java
app/src/main/java/px500/pipoask/com/di/scope/: PerActivity.java
app/src/main/java/px500/pipoask/com/helpers/: ChatHelper.java  ChatListHelper.java  FirebaseHelper.java
app/src/main/java/px500/pipoask/com/module/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/px500/pipoask/com/utiity/: CommonUtils.java  EndlessRecyclerOnScrollListener.java  LogUtils.java  LogoPaths.java  MathUtil.java  StringUtils.java  SvgPathParser.java
app/src/main/java/px500/pipoask/com/widget/: AnimatedGroovyLogoView.java  PhotoView.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_upload.xml  adapter_photo.xml  adapter_search.xml  cell_chat_item_mine.xml  cell_chat_item_other.xml  layout_loading.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml  photo_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/px500/pipoask/com/: ExampleUnitTest.java
(+20 files in other folders)
