apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "px500.pipoask.com"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField "String", "ENDPOINT", '"https://api.500px.com"'
            buildConfigField "String", "CONSUMER_KEY_SECRET", '"g1FIiNqo2Si8tEwNrqPJZMJFuF0xU7IwP7gqQ3ep"'
            buildConfigField "String", "CONSUMER_KEY", '"6ChBZTzYgNc3DBlLWzlWhbyVBrSWdxrvuyXJBsGl"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", '"https://api.500px.com"'
            buildConfigField "String", "CONSUMER_KEY_SECRET", '"g1FIiNqo2Si8tEwNrqPJZMJFuF0xU7IwP7gqQ3ep"'
            buildConfigField "String", "CONSUMER_KEY", '"6ChBZTzYgNc3DBlLWzlWhbyVBrSWdxrvuyXJBsGl"'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'


    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.github.500px:500px-android-sdk:-SNAPSHOT'
}